<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>In memoriam FIRSTNAME LASTNAME</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-glyphicons.css" rel="stylesheet">
    
    <!-- Remember template CSS -->
    <link href="./assets/css/remember.css" rel="stylesheet">
  </head>

  <!-- NAVBAR
  ================================================== -->
  <body>
  <div class="navbar-wrapper">
    <div class="container">

      <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><B>FIRSTNAME LASTNAME</B></a></li>
              <li><a href="funeral.html">Begrafenis</a></li>
              <li><a href="photos.html">Foto's</a></li>
              <li><a href="condolences.html">Rouwregister</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

    <!-- CENTRAL CONTAINER
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container remember">

      <div class="jumbotron">
         <h2>ՄԱՐՈՒԽՅԱՆ ԱԲՐԱՀԱՄ (ԱԲՈ) ՏԻԳՐԱՆԻ</h2>
          <p>Ծնվել է 1995․ օգոստոսի 10-ին Երևանում: 2006-2011թթ. սո¬վո¬¬րել է Երևանի Չայ¬կովսկու անվան երաժշտական միջնակարգ մաս¬նագիտա¬կան դպրո¬ցում՝ վոկալի բաժնում: 2013-2017թթ. սո¬վո¬¬րել է Եվ¬րո¬պական հա¬մալ¬սարանի դիվանագիտության բաժ¬նում։ 
            2016թ. ուսանել է «Ողջ մնա¬լու արվեստ» դպրոցում: Սովորում էր թուրքերեն՝ առաջ¬նորդ¬վելով. «Թշնամուն հաղթելու համար պետք է տիրապետել նրա լեզվին» նշանաբանով ու նույն կերպ ոգևո-րում էր ու քաջալերում իրեն շրջա¬պատող ընկերներին։ 
            </p>
          <p>2017թ.-ին, «Պատիվ ունեմ» ծրագրով, ըն¬դուն¬վել է Վազգեն Սարգս¬¬յա¬նի անվան ռազ¬մա¬կան ինս-տիտուտ, որտեղ սովորել է 1 տարի։ Ռազ¬մագիտական քննությունները հանձնել է գերազանց գնահատականներով, իր ինքնատիպ պատասխանների համար հանձնա¬ժողովը նրան բնութագրել է որպես «Մեր օրերի խեն¬թի»։ Ինս¬տիտուտն ավարտելուց հետո որպես սպա մեկնել է ծա¬ռայու¬թյան՝ կամավոր ընտրելով Մատաղիսը։ Մասնագիտու¬թյամբ մի¬ջազ¬գայնագետ, ավագ լեյտենանտ Աբրահամ Մարուխյանը ծա¬¬ռայել է որպես հրե¬տանու հե¬տա¬խուզության պետ:  
            2020թ.-ին, Արցախյան պատերազմից 15 օր առաջ, զո¬րացրվել էր։ Լսելով նենգադավ թշնամու հարձակման լուրը՝ պատերազմի առաջին իսկ օրը կամավոր մեկնել է ռազ¬մաճա¬կատ: Կռվել է Ջրա-կանում, Հորադիզում: Աբրահամը իրեն ֆիդայի էր համա¬րում, գուցե շատերն այն լուրջ չէին ընկալում, բայց ինքն իր հա¬մոզմունքի տերը եղավ՝ գնաց ու միացավ Աղբյուր Սերոբի և Անդ¬րանիկի քա-ջամարտիկներին։ 
            </p>
          <p>Անսահման էր առ հայրենիքն ունեցած Աբրահամի նվի¬րա¬կան սերը, քանզի նրա ներսում հայրենիքը գտնվում էր ամենա¬վերում, որի վառ ապացույցը եղավ հանուն այդ հայրենիքի իր կյանքը հերոսաբար զոհաբերելը։
            Աբրահամն ասում էր. «Հայրենիքն ապրում է հայրենասի¬րու¬թյամբ և կործանվում՝ դրա պա-կասից»։ Աբրահամը միշտ խոսել է սպասվող պատերազմի մա¬սին: Նա հոգեպես պատ¬րաստ էր իր կյանքը նվիրելու հայրենիքին և իր տեղը գտնելու «Եռաբլուր» զինվորական պան¬¬թեոնում։
            2020թ. սեպտեմբերի 27-ին, վաղ առավոտյան, լսելով պատե¬րազմի բոթը, շտապել է «ՈՄԱ», որպեսզի իրենց խմբի հետ մեկնի ռազմաճակատ, սակայն լսելով, որ «ՈՄԱ»-ի անձնակազմը մեկ¬նե¬¬լու է մի քանի օրից Քարվաճառ, մտափոխվել է և 2020թ. սեպ¬տեմբերի 28-ի առա¬վոտ¬յան ուղևորվել Զինկոմի-սարիատ և նույն օրն էլ մեկնել Արցախի Հանրապետություն: Ստե¬փա¬նակերտում առանց հապա¬ղե-լու ներկայացել է պահան¬ջելով՝ իրեն ուղարկել թեժ գիծ՝ Ջրա¬կան(Ջաբրայիլ)։ Ջրա¬կանում էին կենտրոնացրել իս¬լամական վարձկան խմբա¬վորումների մինչև ատամները սպա¬¬ռազինված ուժերը։ Թալիշ, Մատաղիս, Եղնիկներ, Մռավ (3724մ.) սահմա¬նա¬գիծը ձգվում էր լեռներով, խոր ձորերով, խորունկ կիր¬ճերի ու անտառների բարդ ու դժվարանցանելի ճանապարհ¬նե¬րով։ Մար¬տավարություն մշա¬¬¬կե¬լու և կիրառելու համար ժա¬մա¬նակ էր պահանջվում։
            </p>
          <p>Աբրահամ Մարուխյանին որպես փորձառու ռազմագետի ու դիվանագետի նշա¬նակել են Ջրականի, Հորադիզի, Արաքսի ափով մինչև Մեղրի ձգվող հայկական սահմանագծին տեղա¬կայված 13-րդ սահմա¬նապահների ուղեկալի պաշտպանության դասակի ղե¬կա¬վար։
            2020թ. սեպտեմբերի 27-ին սկսված արցախյան 44-օրյա պա¬տե¬րազ¬մի ժամանակ, հակա¬ռա¬կորդի սան¬ձա¬զեր¬ծած հար¬ձակ¬ման ընթացքում, կարողացել է անցնել թշնամու կող¬մից գրավ¬ված դիր¬¬քեր, ոչնչացրել կարևոր փաստաթղթեր, բերել զենք, զի¬նամթերք։ Շատ դրա¬կան լիցքերով մարդ էր: Միշտ 
            կենսու¬րախ էր ու ժպիտը երեսին: Հենց այդպիսին էլ այսօր բոլորը հի¬շում են նրան։ Երբեք քաղաքական գործերով չի հետաքրքր¬վել: Կյան¬քում առաջ¬¬նա¬յինն իր համար իր հայրենիքն էր, ֆիդա¬յի¬ներն էին։ Նա հե¬րոս¬ների՝ Մոն¬թեի և մյուսների գաղափարնե¬րով էր ապ¬րում և նրանց նկար¬¬-ներով շապիկներ էր կրում: Բոլոր հերոս¬ների, ֆի¬դայիների կեն¬սագրու¬թյուններն անհատապես գի-տեր ու իր գի¬տելիքներով վա¬րակում էր շրջապատող մարդկանց։ Նրա միակ նպատակը հայ¬րե¬նիքը ազատագր¬ված տես¬նելն էր։ </p>
          <p>Պատերազմի լուրը լսելուն պես Աբոն հորն ասել է, որ իրեն հան¬¬կարծ ետ չպահեն, միևնույն է, ամեն գնով գնալու է։
            -Եթե ես չգնամ, բա էլ ո՞վ գնա: Ես պե՛տք եմ: Էնտեղ տղե՛րքս են, ես իրենց չե՛մ կարող թողնել մենակ: Կոշիկներն հագել ու գնա¬ցել է։ Ընտանիքին ասել էր՝ իբր Ստեփանակեր¬տում է, սա¬կայն իրա¬կանում եղել է Ջրականում։ 
            </p>
          <p>Կռվել է Ջրականում, Հո¬րա¬դի¬զում: Ջրականում 6-7 հոգանոց խմբերի են բաժանվել։ Աբոն հրա-մանատարն էր: Աբոյի մասին բոլոր վկաներն են ասում, որ իր պես հրամանատար քիչ կար։ Աբ¬¬րա¬-համը իր խմբի հետ պիտի պայ¬թեցներ Արա լեռան մոտ գտն¬վող ադրբեջանական հենակետը։ Դեպքից մի քանի ժամ առաջ Աբ¬րա¬համը զանգել է իր ընկերոջն ու հրաժեշտ տվել՝ ասե¬լով, որ չի ափ¬սոսա իր կյանքը հայրենիքի հա¬մար զոհա¬բերելու, միայն խե¬լա¬գարվում է այն մտքից, թե իրենից հետո ինչ կլինի իր զին¬վոր¬ների հետ։ Աբրահամը, զգալով վտան¬գը, իր զինվորներին բա¬ժանել է երկու խմբի ու հանձնարարել՝ պայթ¬յունի ձայնը լսե¬լուն պես կրակ բաց անել։ Իսկ ինքը միայ¬նակ գնա¬ցել է հանձ¬նա¬րարու¬թյունը կատարելու։ Ցավոք, ակա¬նա¬նետի պայթյունից, հոկ¬տեմ¬բերի 2-ի լույս 3-ի առավոտյան Աբ¬րահամն անմահացել է: 
            Որպես ֆի¬դայի Աբ¬րահամի մասունքները հուղարկավորվել են «Եռաբլուր» զին¬վո¬րական պան-թեոնում, «Թոխմախի» գե¬րեզ¬¬¬մա¬¬¬նա¬տանը և Հորա¬դիզում։
            Հետմահու պարգևատրվել է «Արիություն», «Մարտական ծա¬¬ռա¬¬¬յու¬թյուն», «Մոնթե Մել¬քոն¬յան», «Մայրական երախ¬տագիտություն» մեդալներով, «Մար¬¬¬¬տա¬կան խաչ» 1-ին աստիճանի շքանշա¬նով և մի շարք պատ¬վոգրերով։
            </p>
      </div>
      
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/holder.js"></script>

  </body>
</html>
